.btn {
  font-family: @base-font-family;
  font-size: 20px;
  font-weight: 300;
  @media (max-width: @screen-xs-max) {
    display: block;
    font-size: 35px;
  }

}
.btn-primary {
  color: @white;
  background-color: @btn-base-bg;
  border-color: @magenta-dark;

  &:hover,
  &:focus,
  &.focus {
    color: @white;
    background-color: @btn-hover-bg;
    border-color: @pink-dark;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color:  @pink-dark;
    background-color: @btn-base-bg;
    border-color: darken(@btn-base-bg, 12%);

    &:hover,
    &:focus,
    &.focus {
      color:   @pink-dark;
      background-color: @pink-dark;
      border-color: darken( @pink-dark, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      color: @gray;
      background-color: @btn-disabled-bg;
      border-color: lighten(@gray, 25%);
    }
  }
}
.btn-xs {
  font-size: 13px;
}
.btn-sm {
  font-size: 15px;
}
.btn-lg {
  font-size: 60px;
  font-weight: 100;
  @media (max-width: @screen-xs-max) {
    font-size: 52px;
  }
}
.btn-default {
  color: @pink-dark;
  background-color: @white;
  border-color: @pink-dark;

  &:hover,
  &:focus,
  &.focus {
    color: @white;
    background-color: @pink-dark;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color:  @white;
    background-color: @pink-dark;
    border-color: darken(@pink-dark, 12%);

    &:hover,
    &:focus,
    &.focus {
      color:  @white;
      background-color: @pink-dark;
      border-color: darken(@pink-dark, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @pink-dark;
      border-color: @pink-dark;
    }
  }
}

.btn-rounded {
  .border-radius(15px);
}