.client-style {

  * {
    font-family: 'Rubik', Arial, sans-serif; // general font
    color: @white;

  *a {
    color: @link-color-main;
    background-color: @white;
    text-decoration: none;
    &:hover {
      color: @link-color-active;
      background-color: @white;
    }
    &:visited {
      color: @link-color-active;
      background-color: @white;
    }
    &:active {
      color: @link-color-active;
      background-color: @white;
    }
  }
}}