.footer {
  background-color: @white;
  height: 140px;
  text-align: center;

  .navbar {
    text-align: center;
    @media (max-width: @screen-xs-max) {
      text-align: left;
    }
    ul {
      display: inline-block;
    }
  }
  .navbar-nav {
    @media (max-width: @grid-float-breakpoint-max) {
      float: left;
      margin: 0;

      > li {
        float: left;
        > a {
          padding-top: @navbar-padding-vertical;
          padding-bottom: @navbar-padding-vertical;
        }
      }
    }
  }
}
