.header {
  height: 100px;
  background-color: @white;
  padding: 0 25px;
  .navbar-toggle {
    float: left;
    .icon-bar {
      background-color: @gray;
      width: 45px;
      margin-top: 5px;
    }
    &:hover {
      .icon-bar {
        background-color: @pink;
      }
    }
    &:active,
    &.active {
      transform: rotate(90deg);
      background-color: @pink;
    }
  }
  /*button.active {
    transform: rotate(90deg);
  }*/
  &-nav {

    padding-top: 40px;
    > li {
      > a {
        color: @gray;
        font-size: 16px;
        position: relative;
        &:hover, &:focus, &:active {
          color: @link-color-active;
          background-color: transparent;
          span {
            border-top: 1px solid @overline-color-active;
          }
        }
        span {
          padding-top: 3px;
          border-top: 1px solid @overline-color-main;
        }
      }
    }
  }

  @media (max-width: 1200px) {

  }
  @media (max-width: 767px) {
    a {
      .navbar-brand {
        float: none;
        display: inline-block;
        margin: 0 auto;
      }
    }
  }
}