@base-font-family: 'Roboto', sans-serif;;
@base-font-size: 14px;
@white: #ffffff;
@gray: #808080;
@gray-dark: #4D4D4D;
@pink: #fb51bb;
@pink-dark: #cf91c0;
@magenta: #81004a;
@magenta-light: #af4c92;
@magenta-dark: #b66b97;
@maroon: #5f0000;

@link-color-main: @gray;
@link-color-active: @pink;
@overline-color-main: #d4d4d4;
@overline-color-active: #fbd6e7;
@yellow: #ffd800;
@bordeau: #5d0c0c;
@violet: #592d8f;

@transparent: transparent;

@btn-base-bg: @magenta;
@btn-hover-bg: @magenta-light;
@btn-disabled-bg: #F0F0F0;
@btn-promo-base-color: @pink-dark;


