.feedbacks{
    &__i{

        position: relative;

        &:nth-of-type(3){
            .feedbacks__txt {
                border-right: 0;
            }
        }
        &:before{
            content: "";
            height: 50px;
            .vertical-gradient(fade(@violet,40%),@transparent);
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }

    }
    &__txt{
        height: 220px;
        font-size: 23px;
        font-weight: 200;
        font-style: italic;
        margin: 0 -@grid-gutter-width/2;
        padding: 36px;
        position: relative;
        margin-bottom: 30px;
        border-bottom: 1px solid @btn-promo-base-color;
        border-right: 1px solid @btn-promo-base-color;
        &:after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 30px 30px 0 0;
            border-color: @white transparent transparent transparent;
            .transform(scale(1.2,1));
            bottom: -28px;
            left: 50%;
            margin-left: 4px;
        }
        &:before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 30px 30px 0 0;
            border-color: @btn-promo-base-color transparent transparent transparent;
            .transform(scale(1.2,1));
            bottom: -30px;
            left: 50%;
            margin-left: 3px;
        }
    }
    &-logo{
        *:focus{
            outline: 0!important;
        }
        &__i{
            text-align: center;
            margin: 20px 0 50px;
            @media (max-width: @screen-xs-max) {
                margin: 15px 0 20px;
                cursor: pointer;
            }
            img{
                display: inline-block;
            }
        }
        &__img{
            max-width: 100%;
            .grayscale();
            .opacity(.5);
        }
    }
}